DB_HOST=96.32.119.21
DB_USER=factura_sandbox_user
DB_PASSWORD=mysqlparol12
DB_PORT=3306
DB_NAME=facturas_sandbox
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Demo@3434

#Accountant
ACCOUNTANT__TO__PROFILE=HAS_ROLE@(id,accountant_profile_id)
#Bank Transaction
BANK_TRANSACTION__TO__COMPANY=ASSOCIATED_WITH@(id,company_id) #Didn't store in Neo4j

#Barrio
BARRIO__TO__DISTRITO=PARTS_OF(id,distrito_id)

#Branch
BRANCH__TO__COMPANY=ASSOCIATED_WITH@(id,company_id)
BRANCH__TO__TERMINALS=HAS_TERMINALS@(branch_id,terminals_id)

#Canton
CANTON__TO__PROVINCIA=PART_OF@(id,provincia_id)

#Client
# CLIENT__TO__TAX_PAYER=ASSOCIATED_WITH(id,tax_payer_id)
CLIENT__TO__PROVINCIA=LOCATED_IN(id,provincia_id)
CLIENT__TO__PROFILE=HAS_ROLE(id,profile_id)

#Company
# COMPANY__TO__TAX_PAYER=ASSOCIATED_WITH@(id,tax_payer_id)
COMPANY__TO__HACIEND_CREDENTIALS=HAS_CREDENTIALS@(id,hacienda_credentials_id)
COMPANY__TO__PROFILE=ASSOCIATED_WITH_PROFILE@(id,profile_id)
COMPANY__TO__BARRIO=LOCATED_IN_BARRIO@(id,barrio_id)
COMPANY__TO__CANTON=LOCATED_IN_CANTON@(id,canton_id)
COMPANY__TO__DISTRITO=LOCATED_IN_DISTRITO@(id,distrito_id)
COMPANY__TO__PROVINCIA=LOCATED_IN_PROVINCIA@(id,provincia_id)
#Special <--------------->
COMPANY__TO__CODIGO_ACTIVIDAD=HAS_ACTIVITIES@(company_id,codigo_actividad_id)
COMPANY__TO__FAVOURITE_CODIGO_ACTIVIDAD=HAS_FAVOURITE_CODIGO_ACTIVIDAD@(company_id,favourite_codigo_actividads_id)
#Special <--------------->
COMPANY__TO__TERMINAL=HAS_TERMINAL@(id,terminal_id)

#Company Economic Activity
COMPANY_ECONOMIC_ACTIVITY__TO__COMPANY=ASSOCIATED_WITH@(id,company_id)
COMPANY_ECONOMIC_ACTIVITY__TO__CODIGO_ACTIVIDAD=HAS_CODIGO_ACTIVIDAD(id,codigo_actividad_id)

#Connection
CONNECTION__TO__SENDER_PROFILE=ASSOCIATED_WITH_SENDER_PROFILE@(id,sender_profile_id)
CONNECTION__TO__RECEIVER_PROFILE=ASSOCIATED_WITH_RECEIVER_PROFILE@(id,receiver_profile_id)

#Connection client
CONNECTION_CLIENT__TO__PROFILE=ASSOCIATED_WITH_PROFILE@(id,profile_id)
# CONNECTION_CLIENT__TO__TAX_PAYER=ASSOCIATED_WITH@(id,tax_payer_id)
CONNECTION_CLIENT__TO__PROVINCIA=ASSOCIATED_WITH_PROVINICA@(id,provincia_id)

#Conversation
CONVERSATION__TO__PROFILE=PARTICIPATES_IN@(id,profile_id)

#Conversation profile
CONVERSATION_PROFILE__TO__CONVERSATION=ASSOCIATED_WITH@(id,conversation_id)
CONVERSATION_PROFILE__TO__PROFILE=ASSOCIATED_WITH_PROFILE@(id,profile_id)

#Customer feedback
CUSTOMER_FEEDBACK__TO__PROFILE=ASSOCIATED_WITH_PROFILE@(id,profile_id)

#Deleted subscriptions
DELETED_SUBSCRIPTION__TO__PROFILE=ASSOCIATED_WITH_PROFILE@(id,profile_id)

#Distrito
DISTRITO__TO__CANTON=PARTS_OF@(id,canton_id)

#Employee
EMPLOYEE__TO__COMPANY=WORKS_IN@(id,company_id)
EMPLOYEE__TO__PROFILE=ASSOCIATED_WITH_PROFILE@(id,employee_profile_id)
EMPLOYEE__TO__TERMINAL=HAS_TERMINAL@(id,terminal_id)

#Factura Template
# FACTURA_TEMPLATE__TO__TAX_PAYER=ASSOCIATED_WITH@(id,tax_payer_id)
FACTURA_TEMPLATE__TO__CONDICION_VENTA=HAS_CONDICION_VENTA@(id,condicion_venta_id)
FACTURA_TEMPLATE__TO__CURRENCY=USES_CURRENCY@(id,currency_id)
FATURA_TEMPLATE__TO__MEDIO_PAGE=ASSOCIATED_WITH@(id,medio_pago_id)
FACTURA_TEMPLATE__TO__PROFILE=ASSOCIATED_WITH_PROFILE(id,profile_id)
FACTURA_TEMPLATE__TO__RECEIVER_PROFILE=ASSOCIATED_WITH_RECEIVER_PROFILE@(id,receiver_profile_id)
#SPecial <-------------------------------------->
FACTURA_TEMPLATE__TO__PRODUCT=ASSOCIATED_WITH_PRODUCT(factura_template_id,products_id)
# factura_template_products.csv
#SPecial <-------------------------------------->

#Factura
# FACTURAS__TO__TAX_PAYER=ASSOCIATED_WITH@(id,sender_tax_payer_id)
FACTURAS__TO__CONDICION_VENTA=HAS_CONDICION_VENTA@(id,condicion_venta_id)
FACTURAS__TO__MEDIO_PAGE = ASSOCIATED_WITH@(id,medio_pago_id)
FACTURAS__TO__PROFILE=ASSOCIATED_WITH_PROFILE@(id,profile_id)
FACTURAS__TO__CODIGO_ACTIVIDAD=HAS_CODIGO_ACTIVIDAD@(id,codigo_actividad_id)
FACTURAS__TO__COMPANY=ASSOCIATED_WITH@(id,company_id)



# PROFILE__TO__COMPANY=BELONGS_TO@(id,company_id)
# PROFILE__TO__CLIENT=ASSOCIATED_WITH@(id,client_id)
# PROFILE__TO__EMPLOYEE=ASSOCIATED_WITH@(id,employee_profile_id)
# PROFILE__TO__SUBSCRIPTION=HAS_SUBSCRIPTION@(id,subscription_id)
# PROFILE__TO__WORKFLOW_STATUS=WORKFLOW_STATUS(id,profile_workflow_status_id)

# PAYMENT_REQUEST__TO__PROFILE=MADE_PAYMENT@(id,profile_id)



# BANK_TRANSACTION__TO__BRANCH=ASSOCIATED_WITH@(bank_transaction_raw_data.company_id,branch.company_id)


# CABYS_CODE__TO__PRODUCT=ASSOCIATED_WITH@(cabys_code_id,product_id)
# PRODUCT__TO__CABYS_REDUCED=ASSOCIATED_WITH@(product_id,cabys_reduced.id)
# PRODUCT__TO__MEASURE_UNIT=HAS_MEASURE_UNIT@(product_id,measure_unit.id)
# PRODUCT__TO__TAX_CODE=HAS_TAX_CODE@(product_id,impuesto_codigo.id)
# PRODUCT__TO__TAX_RATE=HAS_TAX_RATE@(product_id,impuesto_tarifa.id)
# PRODUCT__TO__CURRENCY=ASSOCIATED_WITH@(product_id,currency_id)
# PRODUCT__TO__FACTURA_TEMPLATE=INCLUDED_IN@(product_id,factura_template_products.products_id)

# CURRENCY__TO__EXCHANGE_RATE=HAS_EXCHANGE_RATE@(currency_code,currency_exchange_rate.currency_code)
# CURRENCY__TO__PRODUCT=ASSOCIATED_WITH@(currency_code,product.currency_id)
# CURRENCY__TO__FACTURA_TEMPLATE=USES_CURRENCY@(factura_template_id,currency_id)
# CURRENCY__TO__FACTURA=USES_CURRENCY@(facturas.id,currency_id)

# FACTURA_TEMPLATE__TO__CONDICION_VENTA=HAS_CONDICION_VENTA@(factura_template_id,condicion_venta_id)


# FACTURA__TO__CURRENCY=USES_CURRENCY@(facturas.id,currency_id)
# FACTURA__TO__CLIENT=ISSUED_TO@(facturas.id,client_id)
# FACTURA__TO__PRODUCT=CONTAINS_PRODUCT@(facturas.id,product_id)

# PROFILE__TO__CLIENT_FEEDBACK=GIVES_FEEDBACK@(profile_id,customer_feedback.profile_id)
# PROFILE__TO__CONVERSATION=CREATED_CONVERSATION@(profile_id,conversation_profile.profile_id)
# PROFILE__TO__CONNECTION=HAS_CONNECTION@(profile_id,connection.sender_profile_id)
# PROFILE__TO__CONNECTION_CLIENT=HAS_CONNECTION@(profile_id,connection_client.profile_id)

# PROFILE__TO__COMPANY_ADMIN=ASSOCIATED_WITH@(profile_id,company_admin.profile_id)
# PROFILE__TO__COMPANY_EMPLOYEE=ASSOCIATED_WITH@(profile_id,company_employee.profile_id)

# EMPLOYEE__TO__COMPANY=ASSOCIATED_WITH@(employee_profile_id,company_id)

# PRODUCT__TO__FACTURA_TEMPLATE=INCLUDED_IN@(product_id,factura_template_products.products_id)

# SUBSCRIPTION__TO__PROFILE=ASSOCIATED_WITH@(subscription_id,profile_id)
# SUBSCRIPTION__TO__PLAN=ASSOCIATED_WITH@(subscription_id,subscription_plan.plan_id)

# PAYMENT_REQUEST__TO__PROFILE=ASSOCIATED_WITH@(process_payment_request.profile_id,profile_id)
# PAYMENT_REQUEST__TO__INVOICE=ASSOCIATED_WITH@(process_payment_request.invoice_id,factura.id)

# CONVERSATION__TO__CLIENT=INCLUDES_CLIENT@(conversation_id,client_id)
# CONVERSATION__TO__EMPLOYEE=INCLUDES_EMPLOYEE@(conversation_id,employee_profile_id)

# EMPLOYEE__TO__COMPANY=ASSOCIATED_WITH@(employee_profile_id,company_id)
# EMPLOYEE__TO__PROFILE=ASSOCIATED_WITH@(employee_profile_id,profile_id)

# CLIENT__TO__ACCOUNTANT=ASSOCIATED_WITH@(client_id,accountant_profile_id)

# PRODUCT__TO__TAX_CODE=HAS_TAX_CODE@(product_id,tax_code.id)
# PRODUCT__TO__TAX_RATE=HAS_TAX_RATE@(product_id,tax_rate.id)
# PRODUCT__TO__CURRENCY=ASSOCIATED_WITH@(product_id,currency_code)
# PRODUCT__TO__MEASURE_UNIT=ASSOCIATED_WITH@(product_id,measure_unit.id)

# PRODUCT__TO__CABYS_CODE=ASSOCIATED_WITH@(product_id,cabys_code.id)

# FACTURA__TO__PRODUCT=INCLUDES_PRODUCT@(factura.id,product_id)
# FACTURA__TO__CLIENT=ISSUED_TO@(factura.id,client_id)
# FACTURA__TO__PAYMENT=HAS_PAYMENT@(factura.id,payment_request.id)

# COMPANY__TO__CABYS_CODE=ASSOCIATED_WITH@(company_id,cabys_code.id)


# <====================================================================>
# Accountant
ACCOUNTANT__TO__PROFILE_LABELS=ACCOUNTANT-PROFILE

# Bank Transaction
BANKTRANSACTION__TO__COMPANY_LABELS=BANKTRANSACTION-COMPANY

# Barrio
BARRIO__TO__DISTRITO_LABELS=BARRIO-DISTRITO

# Branch
BRANCH__TO__COMPANY_LABELS=BRANCH-COMPANY
BRANCH__TO__TERMINALS_LABELS=BRANCH-TERMINALS

# Canton
CANTON__TO__PROVINCIA_LABELS=CANTON-PROVINCIA

# Client
CLIENT__TO__PROVINCIA_LABELS=CLIENT-PROVINCIA
CLIENT__TO__PROFILE_LABELS=CLIENT-PROFILE

# Company
COMPANY__TO__HACIEND_CREDENTIALS_LABELS=COMPANY-HACIEND_CREDENTIALS
COMPANY__TO__PROFILE_LABELS=COMPANY-PROFILE
COMPANY__TO__BARRIO_LABELS=COMPANY-BARRIO
COMPANY__TO__CANTON_LABELS=COMPANY-CANTON
COMPANY__TO__DISTRITO_LABELS=COMPANY-DISTRITO
COMPANY__TO__PROVINCIA_LABELS=COMPANY-PROVINCIA
COMPANY__TO__CODIGO_ACTIVIDAD_LABELS=COMPANY-CODIGO_ACTIVIDAD
COMPANY__TO__FAVOURITE_CODIGO_ACTIVIDAD_LABELS=COMPANY-FAVOURITE_CODIGO_ACTIVIDAD
COMPANY__TO__TERMINAL_LABELS=COMPANY-TERMINAL

# Company Economic Activity
COMPANY_ECONOMIC_ACTIVITY__TO__COMPANY_LABELS=COMPANY_ECONOMIC_ACTIVITY-COMPANY
COMPANY_ECONOMIC_ACTIVITY__TO__CODIGO_ACTIVIDAD_LABELS=COMPANY_ECONOMIC_ACTIVITY-CODIGO_ACTIVIDAD

# Connection
CONNECTION__TO__SENDER_PROFILE_LABELS=CONNECTION-SENDER_PROFILE
CONNECTION__TO__RECEIVER_PROFILE_LABELS=CONNECTION-RECEIVER_PROFILE

# Connection Client
CONNECTION_CLIENT__TO__PROFILE_LABELS=CONNECTION_CLIENT-PROFILE
CONNECTION_CLIENT__TO__PROVINCIA_LABELS=CONNECTION_CLIENT-PROVINCIA

# Conversation
CONVERSATION__TO__PROFILE_LABELS=CONVERSATION-PROFILE

# Conversation Profile
CONVERSATION_PROFILE__TO__CONVERSATION_LABELS=CONVERSATION_PROFILE-CONVERSATION
CONVERSATION_PROFILE__TO__PROFILE_LABELS=CONVERSATION_PROFILE-PROFILE

# Customer Feedback
CUSTOMER_FEEDBACK__TO__PROFILE_LABELS=CUSTOMER_FEEDBACK-PROFILE

# Deleted Subscriptions
DELETED_SUBSCRIPTION__TO__PROFILE_LABELS=DELETED_SUBSCRIPTION-PROFILE

# Distrito
DISTRITO__TO__CANTON_LABELS=DISTRITO-CANTON

# Employee
EMPLOYEE__TO__COMPANY_LABELS=EMPLOYEE-COMPANY
EMPLOYEE__TO__PROFILE_LABELS=EMPLOYEE-PROFILE
EMPLOYEE__TO__TERMINAL_LABELS=EMPLOYEE-TERMINAL

# Factura Template
FACTURA_TEMPLATE__TO__CONDICION_VENTA_LABELS=FACTURA_TEMPLATE-CONDICION_VENTA
FACTURA_TEMPLATE__TO__CURRENCY_LABELS=FACTURA_TEMPLATE-CURRENCY
FACTURA_TEMPLATE__TO__MEDIO_PAGE_LABELS=FACTURA_TEMPLATE-MEDIO_PAGE
FACTURA_TEMPLATE__TO__PROFILE_LABELS=FACTURA_TEMPLATE-PROFILE
FACTURA_TEMPLATE__TO__RECEIVER_PROFILE_LABELS=FACTURA_TEMPLATE-RECEIVER_PROFILE
FACTURA_TEMPLATE__TO__PRODUCT_LABELS=FACTURA_TEMPLATE-PRODUCT

# Factura
FACTURAS__TO__CONDICION_VENTA_LABELS=FACTURAS-CONDICION_VENTA
FACTURAS__TO__MEDIO_PAGE_LABELS=FACTURAS-MEDIO_PAGE
FACTURAS__TO__PROFILE_LABELS=FACTURAS-PROFILE
FACTURAS__TO__CODIGO_ACTIVIDAD_LABELS=FACTURAS-CODIGO_ACTIVIDAD
FACTURAS__TO__COMPANY_LABELS=FACTURAS-COMPANY


# <=====================================================================>
